# without Kubernetes
APP_PORT=3000
SERVICE_TWO_URL=http://localhost:3001/microservice-two

# Staging with Kubernetes
# APP_PORT=3000
# SERVICE_TWO_URL=http://microservice-two-service-name-staging:3000/microservice-two

# Production with Kubernetes
# APP_PORT=3000
# SERVICE_TWO_URL=http://microservice-two-service-name-prod:3000/microservice-two